TELEGRAM_BOT_TOKEN=your_telegram_bot_key
TELEGRAM_CHAT_ID=your_telegram_chat_id
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET_KEY=your_binance_api_secret_key
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CHANNEL_IDS=your_discord_app_ids
