BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET_KEY=your_binance_api_secret_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_key
TELEGRAM_CHAT_ID=your_telegram_chat_id
ENABLE_TELEGRAM_MESSAGES=true
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CHANNEL_IDS=your_discord_app_ids
DISCORD_APP_ID=your_discord_app_id
ENABLE_DISCORD_MESSAGES=true
BINANCE_LISTINGS_RATE=1000 # Don't set this above 1000 Hz or binance will ban you.
BINANCE_ANNOUNCEMENTS_RATE=1 # Don't set this above 1 Hz or binance will ban you.
